[gd_scene load_steps=4 format=2]

[ext_resource path="res://pavement_mat.tres" type="Material" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 20, 0.1, 20 )

[sub_resource type="CubeMesh" id=3]
material = ExtResource( 1 )
size = Vector3( 40, 0.2, 40 )

[node name="ground" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 3 )
material/0 = null
